<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_6dp">

    <RelativeLayout
        android:id="@+id/review_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_6dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="@dimen/padding_10dp">

        <TextView
            android:id="@+id/review_author_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/author"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/review_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/review_author_label"
            android:layout_toRightOf="@+id/review_author_label"
            android:paddingEnd="@dimen/padding_horizontal_6dp"
            android:paddingLeft="@dimen/padding_horizontal_6dp"
            android:paddingRight="@dimen/padding_horizontal_6dp"
            android:paddingStart="@dimen/padding_horizontal_6dp"
            android:textColor="@android:color/white"
            tools:text="Author of the Review" />

        <TextView
            android:id="@+id/review_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_author_label"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:lines="8"
            android:paddingTop="@dimen/padding_vertical_6dp"
            android:textColor="@android:color/white"
            tools:text="The Text of the Review here The Text of the Review here" />

        <TextView
            android:id="@+id/read_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/review_content"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:padding="@dimen/padding_horizontal_6dp"
            android:text="@string/read_more"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>
</android.support.v7.widget.CardView>